Chapter-->>0
*HTML is the language of the web . It is used to create websites.
*we use HTML tags to define ,look and fell of a websites.
*with understanding of this tags and how to put them together . We can create a beautiful website easily.

THEN WHY CSS & JAVASCRIPT
* HTMl is used for just defining layout of a page structure.
*CSS is used to add styling to that backbone page created by HTML.
* JAVASCRIPT is used to a program logic when a user hovvers on a text when to  hide or show elements etc..

INSTALLING VS CODE 
we can use  any text editor of our choice . Here i am using vs code beacuse  it is light weight , open source and form microsoft .
Go to Gooogle , type VS code & install it.

NOTE: We can use HTML even in notepad text editor like VS code just make this things easier.

[][][][][][][][][][][][][][][][][][][][][][]][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

Chapter-->>1
         CREATING OUR FRIST WEBSITE 

we start building a website by creating  a file named index.html. index.html is a specical  filename when the website root is  address is typed .

A BASIC HTML PAGE 
<!Docttype html> -------->> It specifies this is an html 5 document.
<head>------>> Root of the html
<title>------->>contains page metadata.
<title>Roshan`s website</title> ------>> Contains title 
<body>------>>The main body of the page (rendered by browser)
<h1>------>>This is a heaading tag 
<p>I can write paragph here</p> ------>> paragph tag
</html> ------>> closing tag

*A tag is a container  for either content or other html tag.

IMP NOTES
*Head and body tags are children of html tag.
* HTML is the parent of  head and body tag.
* Most of the html elements  have opening and closing tag with content  in between opening and closing tag.
*Some of the html tags have no conent . They are called  empty elements. for eg. <br>
*We can  either use .html or . htm extension .
*we can use"inspect element" or "view page sorce " option  from chrome to look a websites HTML code .
   HTML element = start tag + content tag + End tag

COMMENT IN HTML 
Comment in html are used  to mark text  which  should not be passed . They can help  documemnt the source code.
<!.. this is a comment in html........>

CASE SENSIVITY 
HTML is a case insentive language .<H1> and <h1> tags are same 

[][][][][][][][][][][][][][][][][][][][][][]][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
	Chapter=2
                                  BASIC HTML TAAGS 

THE PARAGPH TAG
Paragph tags are used to add paragph  to an html page 
<p> this is a paragph in the html output </p>

THE ANCHOR TAG
The anchor tag is used to add links to an  exesting  content inside a html tag.
<a href="https:google.com"> click me </a>

THE IMG TAG 
Img tag is used to add image in an html page .
<img src=" img.jpg"> (we can use relative url of image in this place

BOLD , ITALIC AND UNDERLINE TAGS 
We can use bold itatlic and  underlinrline tag to higlight the text as follows:::
<b> This is bold </b>
<i>This is italic  </i>
<u>This is underline </u> 

BR TAG
The <br> tag is used to create the line breakers in an HTML document.

BIG AND SMALL TAGS 
We can make a text  a bit bigger and a bit longer and  vice versa respicetively.

SUBSCRIPT AND SUPPERSCRIPT 
<sub> this </sub> is subscript
<sup>this </sup> is supperscript

PRE TAG 
HTML always ignores extra spaces and new lines . In order to display a piece of text as it is  we use pre tag .
<pre>
this is a 
paragph 
by using pre tag in html
</pre>
[][][][][][][][][][][][][][][][][][][][][][]][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
Chapter=3 
     CREATING  A PAGE LAYOUT
When we use right tag in a right  place , its reasult a better  indexing by search engine and  better exprience.
We use following tag to get job done.
<header> =====>> cointains <nav> tag 
<main>       website 
<footer>      layout

Inside the main tag w use the following tag 
<main> ------>> The main opening tag.
<section> ----->> A page section .
<article> ------->>A self contained content.
<aside> ------>> content asside from the content . eg. ads etc
</main> --------->> The main closing tag.

Creating a page like this is not necessary  but it creates a reaadable and structured layout.
Also the are used for SEO.

LINK ATTRIBUTES 
<a href="/contact">contact us </a>  ----------->> contact page openes in same tab.
<a href=" contact target "="_blank">contact us </a> ----->> open in a new tab

We can put any content in a anchor tag (images, headings etc all are allowed)

If the page  is inside a directory , we need  to make sure  that we link to the correct page
   ^^ some applies img tag as well .

we can add link to the image like this::
    ^^ <a href ="/about"> <img src="rosan.jpg"width="120"></a>
                ^^ height will be set automatically.

THE DIR TAG 
<dir> tag is often used as container  for othor  elements dir is a block level  element.
    ^^ Array take full width .

THE SPAN TAG 
Span is a inline character.
   ^^ take as much width as necessary .
[][][][][][][][][][][][][][][][][][][][][][]][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
               Chapter=4
                            LISTS , TABLES  & FORMS 
* LISTS
  Lists are used to display content which represent a list.
  UNODERED LIST: is used to unordered items:
 <ul>
<li>Home</li>
<li>About<li>
</ul>
   ODERED LIST :: is used to ordered the items 
<ol>
<li>Home</li>
<li>About</li>
<li>Services</li>
</ol>

            TABLES 
The <table> tag is used to define tables in HTML
It is used to display and format tabular data .
<tr> tag is used to display table row 
<td> tag is uded to  displa table data.
 We Can Defined Many Table Row And Data As We Want.

To add  a caption to the table , we ise caption tag inside  table.
thead tag(<th>) is useed to wrap table (caption & table row with table head)
tbody :: is used to wrap the table body.


COLSPAN & ATTRIBUTE
This attribute iss used to create cells spanning multiple columns.
<th colspan ="3"> roshan</th>
^^ spans 3 columns 

HTML FORMS 
An HTML forms is used to collect input from the user form tag is used for the same.

<form>
---------elements of forms-------
</form>

There are fifferent forms elements for different kinds of user input.
* Input element: can be of tyoe text , checkbox ,rasio buttom and submit.
we also have a file type.
* textarea Elements :: defines a multiline  text input cols and  row attribute  can be used to size the textarea.
* Select element :: Defines a drop down list .

EMBEDDING VEDIO
Vedio tag is used to play vedio in html.
<vedio scr="rosan.mp4">error</vedio>

ATTRIBUTE FOR VEDIO
*We can use 
  width: To aadjust width of a vedio (height automatically adjusts)
   we can use autoplay/ loop to autoplay or loop the vedio.
[][][][][][][][][][][][][][][][][][][][][][]][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
  Chapter=5 
              SEO(Search Engine Optimization)
We  will  focous only on HTML  standpoint of SEO we will not be looking into keyword building and content optimization aspect of SEO.

TYPES OF SEO 
* On page SEO ----->> can be done by html developers
* off page SEo-------->>____________________

       HTML SEO 
HTML  Developer can implement seo using the folllowing techquines;
1. Set the title ver nice and set  to the point.
2. Set the meta description .
3. Set a nice url slug.
4.Set a meta keyword tag .
5.Set the meta author tag.
6.Set a fari con.
7.Compress img and othor resources.
8.Remove unused HTML/ CSS and Js  file and compress them .
9.Add alt text to images. 











  




